<org.drools.workbench.models.guided.dtable.shared.model.GuidedDecisionTable52>
  <tableName>11-Wearer Gender Age Group</tableName>
  <rowNumberCol>
    <hideColumn>false</hideColumn>
    <width>-1</width>
  </rowNumberCol>
  <descriptionCol>
    <hideColumn>false</hideColumn>
    <width>150</width>
  </descriptionCol>
  <metadataCols/>
  <attributeCols>
    <org.drools.workbench.models.guided.dtable.shared.model.AttributeCol52>
      <typedDefaultValue>
        <valueNumeric class="int">0</valueNumeric>
        <dataType>NUMERIC_INTEGER</dataType>
        <isOtherwise>false</isOtherwise>
      </typedDefaultValue>
      <hideColumn>false</hideColumn>
      <width>130</width>
      <attribute>salience</attribute>
      <reverseOrder>false</reverseOrder>
      <useRowNumber>false</useRowNumber>
    </org.drools.workbench.models.guided.dtable.shared.model.AttributeCol52>
    <org.drools.workbench.models.guided.dtable.shared.model.AttributeCol52>
      <typedDefaultValue>
        <valueString>execute_rule_</valueString>
        <dataType>STRING</dataType>
        <isOtherwise>false</isOtherwise>
      </typedDefaultValue>
      <hideColumn>false</hideColumn>
      <width>-1</width>
      <attribute>activation-group</attribute>
      <reverseOrder>false</reverseOrder>
      <useRowNumber>false</useRowNumber>
    </org.drools.workbench.models.guided.dtable.shared.model.AttributeCol52>
    <org.drools.workbench.models.guided.dtable.shared.model.AttributeCol52>
      <typedDefaultValue>
        <valueBoolean>true</valueBoolean>
        <dataType>BOOLEAN</dataType>
        <isOtherwise>false</isOtherwise>
      </typedDefaultValue>
      <hideColumn>false</hideColumn>
      <width>100</width>
      <attribute>lock-on-active</attribute>
      <reverseOrder>false</reverseOrder>
      <useRowNumber>false</useRowNumber>
    </org.drools.workbench.models.guided.dtable.shared.model.AttributeCol52>
  </attributeCols>
  <conditionPatterns>
    <org.drools.workbench.models.guided.dtable.shared.model.Pattern52>
      <factType>pub_cns_combined_flattened_bre</factType>
      <boundName>data</boundName>
      <isNegated>false</isNegated>
      <conditions>
        <org.drools.workbench.models.guided.dtable.shared.model.ConditionCol52>
          <hideColumn>false</hideColumn>
          <width>100</width>
          <header>Forwho : data_npd_attr_3 equals</header>
          <constraintValueType>1</constraintValueType>
          <factField>data_npd_attr_3</factField>
          <fieldType>java.math.BigDecimal</fieldType>
          <operator>==</operator>
        </org.drools.workbench.models.guided.dtable.shared.model.ConditionCol52>
        <org.drools.workbench.models.guided.dtable.shared.model.ConditionCol52>
          <hideColumn>false</hideColumn>
          <width>100</width>
          <header>data_panelist_id equals</header>
          <constraintValueType>1</constraintValueType>
          <factField>data_panelist_id</factField>
          <fieldType>java.math.BigDecimal</fieldType>
          <operator>==</operator>
        </org.drools.workbench.models.guided.dtable.shared.model.ConditionCol52>
        <org.drools.workbench.models.guided.dtable.shared.model.ConditionCol52>
          <hideColumn>false</hideColumn>
          <width>100</width>
          <header>data_ppweek equals</header>
          <constraintValueType>1</constraintValueType>
          <factField>data_ppweek</factField>
          <fieldType>java.math.BigDecimal</fieldType>
          <operator>==</operator>
        </org.drools.workbench.models.guided.dtable.shared.model.ConditionCol52>
        <org.drools.workbench.models.guided.dtable.shared.model.ConditionCol52>
          <hideColumn>false</hideColumn>
          <width>100</width>
          <header>data_user_age &lt;</header>
          <constraintValueType>1</constraintValueType>
          <factField>data_user_age</factField>
          <fieldType>java.math.BigDecimal</fieldType>
          <operator>&lt;</operator>
        </org.drools.workbench.models.guided.dtable.shared.model.ConditionCol52>
        <org.drools.workbench.models.guided.dtable.shared.model.ConditionCol52>
          <hideColumn>false</hideColumn>
          <width>100</width>
          <header>Gender : data_user_gender equals</header>
          <constraintValueType>1</constraintValueType>
          <factField>data_user_gender</factField>
          <fieldType>java.math.BigDecimal</fieldType>
          <operator>==</operator>
        </org.drools.workbench.models.guided.dtable.shared.model.ConditionCol52>
      </conditions>
    </org.drools.workbench.models.guided.dtable.shared.model.Pattern52>
  </conditionPatterns>
  <actionCols>
    <org.drools.workbench.models.guided.dtable.shared.model.ActionSetFieldCol52>
      <hideColumn>false</hideColumn>
      <width>100</width>
      <header>Wearergender : Data_npd_attr_62</header>
      <boundName>data</boundName>
      <factField>data_npd_attr_62</factField>
      <type>java.math.BigDecimal</type>
      <update>true</update>
    </org.drools.workbench.models.guided.dtable.shared.model.ActionSetFieldCol52>
    <org.drools.workbench.models.guided.dtable.shared.model.ActionSetFieldCol52>
      <hideColumn>false</hideColumn>
      <width>100</width>
      <header>Weareragegender : Data_npd_attr_63</header>
      <boundName>data</boundName>
      <factField>data_npd_attr_63</factField>
      <type>java.math.BigDecimal</type>
      <update>false</update>
    </org.drools.workbench.models.guided.dtable.shared.model.ActionSetFieldCol52>
  </actionCols>
  <imports>
    <imports>
      <org.kie.soup.project.datamodel.imports.Import>
        <type>com.data_object.data_object.pub_cns_combined_flattened_bre</type>
      </org.kie.soup.project.datamodel.imports.Import>
    </imports>
  </imports>
  <packageName>com.esp_cns_mon.pub_esp_cns_all_bre_data_rule_publish</packageName>
  <tableFormat>EXTENDED_ENTRY</tableFormat>
  <hitPolicy>NONE</hitPolicy>
  <data>
    <list>
      <org.drools.workbench.models.guided.dtable.shared.model.DTCellValue52>
        <valueNumeric class="int">0</valueNumeric>
        <dataType>NUMERIC_INTEGER</dataType>
        <isOtherwise>false</isOtherwise>
      </org.drools.workbench.models.guided.dtable.shared.model.DTCellValue52>
      <org.drools.workbench.models.guided.dtable.shared.model.DTCellValue52>
        <valueString>Rule_21_11-Wearer Gender Age Group_case_1_invalid code in transaction</valueString>
        <dataType>STRING</dataType>
        <isOtherwise>false</isOtherwise>
      </org.drools.workbench.models.guided.dtable.shared.model.DTCellValue52>
      <org.drools.workbench.models.guided.dtable.shared.model.DTCellValue52>
        <valueNumeric class="int">146215</valueNumeric>
        <dataType>NUMERIC_INTEGER</dataType>
        <isOtherwise>false</isOtherwise>
      </org.drools.workbench.models.guided.dtable.shared.model.DTCellValue52>
      <org.drools.workbench.models.guided.dtable.shared.model.DTCellValue52>
        <valueString>execute_rule_21</valueString>
        <dataType>STRING</dataType>
        <isOtherwise>false</isOtherwise>
      </org.drools.workbench.models.guided.dtable.shared.model.DTCellValue52>
      <org.drools.workbench.models.guided.dtable.shared.model.DTCellValue52>
        <valueBoolean>true</valueBoolean>
        <dataType>BOOLEAN</dataType>
        <isOtherwise>false</isOtherwise>
      </org.drools.workbench.models.guided.dtable.shared.model.DTCellValue52>
      <org.drools.workbench.models.guided.dtable.shared.model.DTCellValue52>
        <valueNumeric class="big-decimal">1278005010</valueNumeric>
        <dataType>NUMERIC_BIGDECIMAL</dataType>
        <isOtherwise>false</isOtherwise>
      </org.drools.workbench.models.guided.dtable.shared.model.DTCellValue52>
      <org.drools.workbench.models.guided.dtable.shared.model.DTCellValue52>
        <valueNumeric class="big-decimal">100300031400225</valueNumeric>
        <dataType>NUMERIC_BIGDECIMAL</dataType>
        <isOtherwise>false</isOtherwise>
      </org.drools.workbench.models.guided.dtable.shared.model.DTCellValue52>
      <org.drools.workbench.models.guided.dtable.shared.model.DTCellValue52>
        <valueNumeric class="big-decimal">2430</valueNumeric>
        <dataType>NUMERIC_BIGDECIMAL</dataType>
        <isOtherwise>false</isOtherwise>
      </org.drools.workbench.models.guided.dtable.shared.model.DTCellValue52>
      <org.drools.workbench.models.guided.dtable.shared.model.DTCellValue52>
        <dataType>STRING</dataType>
        <isOtherwise>false</isOtherwise>
      </org.drools.workbench.models.guided.dtable.shared.model.DTCellValue52>
      <org.drools.workbench.models.guided.dtable.shared.model.DTCellValue52>
        <dataType>STRING</dataType>
        <isOtherwise>false</isOtherwise>
      </org.drools.workbench.models.guided.dtable.shared.model.DTCellValue52>
      <org.drools.workbench.models.guided.dtable.shared.model.DTCellValue52>
        <valueNumeric class="big-decimal">1278012636</valueNumeric>
        <dataType>NUMERIC_BIGDECIMAL</dataType>
        <isOtherwise>false</isOtherwise>
      </org.drools.workbench.models.guided.dtable.shared.model.DTCellValue52>
      <org.drools.workbench.models.guided.dtable.shared.model.DTCellValue52>
        <valueNumeric class="big-decimal">1278013287</valueNumeric>
        <dataType>NUMERIC_BIGDECIMAL</dataType>
        <isOtherwise>false</isOtherwise>
      </org.drools.workbench.models.guided.dtable.shared.model.DTCellValue52>
    </list>
    <list>
      <org.drools.workbench.models.guided.dtable.shared.model.DTCellValue52>
        <valueNumeric class="int">1</valueNumeric>
        <dataType>NUMERIC_INTEGER</dataType>
        <isOtherwise>false</isOtherwise>
      </org.drools.workbench.models.guided.dtable.shared.model.DTCellValue52>
      <org.drools.workbench.models.guided.dtable.shared.model.DTCellValue52>
        <valueString>Rule_21_11-Wearer Gender Age Group_case_2_invalid code in transaction</valueString>
        <dataType>STRING</dataType>
        <isOtherwise>false</isOtherwise>
      </org.drools.workbench.models.guided.dtable.shared.model.DTCellValue52>
      <org.drools.workbench.models.guided.dtable.shared.model.DTCellValue52>
        <valueNumeric class="int">146214</valueNumeric>
        <dataType>NUMERIC_INTEGER</dataType>
        <isOtherwise>false</isOtherwise>
      </org.drools.workbench.models.guided.dtable.shared.model.DTCellValue52>
      <org.drools.workbench.models.guided.dtable.shared.model.DTCellValue52>
        <valueString>execute_rule_21</valueString>
        <dataType>STRING</dataType>
        <isOtherwise>false</isOtherwise>
      </org.drools.workbench.models.guided.dtable.shared.model.DTCellValue52>
      <org.drools.workbench.models.guided.dtable.shared.model.DTCellValue52>
        <valueBoolean>true</valueBoolean>
        <dataType>BOOLEAN</dataType>
        <isOtherwise>false</isOtherwise>
      </org.drools.workbench.models.guided.dtable.shared.model.DTCellValue52>
      <org.drools.workbench.models.guided.dtable.shared.model.DTCellValue52>
        <valueNumeric class="big-decimal">1278005010</valueNumeric>
        <dataType>NUMERIC_BIGDECIMAL</dataType>
        <isOtherwise>false</isOtherwise>
      </org.drools.workbench.models.guided.dtable.shared.model.DTCellValue52>
      <org.drools.workbench.models.guided.dtable.shared.model.DTCellValue52>
        <valueNumeric class="big-decimal">71650</valueNumeric>
        <dataType>NUMERIC_BIGDECIMAL</dataType>
        <isOtherwise>false</isOtherwise>
      </org.drools.workbench.models.guided.dtable.shared.model.DTCellValue52>
      <org.drools.workbench.models.guided.dtable.shared.model.DTCellValue52>
        <valueNumeric class="big-decimal">2289</valueNumeric>
        <dataType>NUMERIC_BIGDECIMAL</dataType>
        <isOtherwise>false</isOtherwise>
      </org.drools.workbench.models.guided.dtable.shared.model.DTCellValue52>
      <org.drools.workbench.models.guided.dtable.shared.model.DTCellValue52>
        <dataType>STRING</dataType>
        <isOtherwise>false</isOtherwise>
      </org.drools.workbench.models.guided.dtable.shared.model.DTCellValue52>
      <org.drools.workbench.models.guided.dtable.shared.model.DTCellValue52>
        <dataType>STRING</dataType>
        <isOtherwise>false</isOtherwise>
      </org.drools.workbench.models.guided.dtable.shared.model.DTCellValue52>
      <org.drools.workbench.models.guided.dtable.shared.model.DTCellValue52>
        <valueNumeric class="big-decimal">1278012636</valueNumeric>
        <dataType>NUMERIC_BIGDECIMAL</dataType>
        <isOtherwise>false</isOtherwise>
      </org.drools.workbench.models.guided.dtable.shared.model.DTCellValue52>
      <org.drools.workbench.models.guided.dtable.shared.model.DTCellValue52>
        <valueNumeric class="big-decimal">1278013287</valueNumeric>
        <dataType>NUMERIC_BIGDECIMAL</dataType>
        <isOtherwise>false</isOtherwise>
      </org.drools.workbench.models.guided.dtable.shared.model.DTCellValue52>
    </list>
    <list>
      <org.drools.workbench.models.guided.dtable.shared.model.DTCellValue52>
        <valueNumeric class="int">2</valueNumeric>
        <dataType>NUMERIC_INTEGER</dataType>
        <isOtherwise>false</isOtherwise>
      </org.drools.workbench.models.guided.dtable.shared.model.DTCellValue52>
      <org.drools.workbench.models.guided.dtable.shared.model.DTCellValue52>
        <valueString>Rule_21_11-Wearer Gender Age Group_case_3_invalid code in transaction</valueString>
        <dataType>STRING</dataType>
        <isOtherwise>false</isOtherwise>
      </org.drools.workbench.models.guided.dtable.shared.model.DTCellValue52>
      <org.drools.workbench.models.guided.dtable.shared.model.DTCellValue52>
        <valueNumeric class="int">146213</valueNumeric>
        <dataType>NUMERIC_INTEGER</dataType>
        <isOtherwise>false</isOtherwise>
      </org.drools.workbench.models.guided.dtable.shared.model.DTCellValue52>
      <org.drools.workbench.models.guided.dtable.shared.model.DTCellValue52>
        <valueString>execute_rule_21</valueString>
        <dataType>STRING</dataType>
        <isOtherwise>false</isOtherwise>
      </org.drools.workbench.models.guided.dtable.shared.model.DTCellValue52>
      <org.drools.workbench.models.guided.dtable.shared.model.DTCellValue52>
        <valueBoolean>true</valueBoolean>
        <dataType>BOOLEAN</dataType>
        <isOtherwise>false</isOtherwise>
      </org.drools.workbench.models.guided.dtable.shared.model.DTCellValue52>
      <org.drools.workbench.models.guided.dtable.shared.model.DTCellValue52>
        <valueNumeric class="big-decimal">1278005010</valueNumeric>
        <dataType>NUMERIC_BIGDECIMAL</dataType>
        <isOtherwise>false</isOtherwise>
      </org.drools.workbench.models.guided.dtable.shared.model.DTCellValue52>
      <org.drools.workbench.models.guided.dtable.shared.model.DTCellValue52>
        <valueNumeric class="big-decimal">24138</valueNumeric>
        <dataType>NUMERIC_BIGDECIMAL</dataType>
        <isOtherwise>false</isOtherwise>
      </org.drools.workbench.models.guided.dtable.shared.model.DTCellValue52>
      <org.drools.workbench.models.guided.dtable.shared.model.DTCellValue52>
        <valueNumeric class="big-decimal">2338</valueNumeric>
        <dataType>NUMERIC_BIGDECIMAL</dataType>
        <isOtherwise>false</isOtherwise>
      </org.drools.workbench.models.guided.dtable.shared.model.DTCellValue52>
      <org.drools.workbench.models.guided.dtable.shared.model.DTCellValue52>
        <dataType>STRING</dataType>
        <isOtherwise>false</isOtherwise>
      </org.drools.workbench.models.guided.dtable.shared.model.DTCellValue52>
      <org.drools.workbench.models.guided.dtable.shared.model.DTCellValue52>
        <dataType>STRING</dataType>
        <isOtherwise>false</isOtherwise>
      </org.drools.workbench.models.guided.dtable.shared.model.DTCellValue52>
      <org.drools.workbench.models.guided.dtable.shared.model.DTCellValue52>
        <valueNumeric class="big-decimal">1278012635</valueNumeric>
        <dataType>NUMERIC_BIGDECIMAL</dataType>
        <isOtherwise>false</isOtherwise>
      </org.drools.workbench.models.guided.dtable.shared.model.DTCellValue52>
      <org.drools.workbench.models.guided.dtable.shared.model.DTCellValue52>
        <valueNumeric class="big-decimal">1278013284</valueNumeric>
        <dataType>NUMERIC_BIGDECIMAL</dataType>
        <isOtherwise>false</isOtherwise>
      </org.drools.workbench.models.guided.dtable.shared.model.DTCellValue52>
    </list>
    <list>
      <org.drools.workbench.models.guided.dtable.shared.model.DTCellValue52>
        <valueNumeric class="int">3</valueNumeric>
        <dataType>NUMERIC_INTEGER</dataType>
        <isOtherwise>false</isOtherwise>
      </org.drools.workbench.models.guided.dtable.shared.model.DTCellValue52>
      <org.drools.workbench.models.guided.dtable.shared.model.DTCellValue52>
        <valueString>Rule_21_11-Wearer Gender Age Group_case_4_invalid code in transaction</valueString>
        <dataType>STRING</dataType>
        <isOtherwise>false</isOtherwise>
      </org.drools.workbench.models.guided.dtable.shared.model.DTCellValue52>
      <org.drools.workbench.models.guided.dtable.shared.model.DTCellValue52>
        <valueNumeric class="int">146212</valueNumeric>
        <dataType>NUMERIC_INTEGER</dataType>
        <isOtherwise>false</isOtherwise>
      </org.drools.workbench.models.guided.dtable.shared.model.DTCellValue52>
      <org.drools.workbench.models.guided.dtable.shared.model.DTCellValue52>
        <valueString>execute_rule_21</valueString>
        <dataType>STRING</dataType>
        <isOtherwise>false</isOtherwise>
      </org.drools.workbench.models.guided.dtable.shared.model.DTCellValue52>
      <org.drools.workbench.models.guided.dtable.shared.model.DTCellValue52>
        <valueBoolean>true</valueBoolean>
        <dataType>BOOLEAN</dataType>
        <isOtherwise>false</isOtherwise>
      </org.drools.workbench.models.guided.dtable.shared.model.DTCellValue52>
      <org.drools.workbench.models.guided.dtable.shared.model.DTCellValue52>
        <valueNumeric class="big-decimal">1278005010</valueNumeric>
        <dataType>NUMERIC_BIGDECIMAL</dataType>
        <isOtherwise>false</isOtherwise>
      </org.drools.workbench.models.guided.dtable.shared.model.DTCellValue52>
      <org.drools.workbench.models.guided.dtable.shared.model.DTCellValue52>
        <valueNumeric class="big-decimal">21953</valueNumeric>
        <dataType>NUMERIC_BIGDECIMAL</dataType>
        <isOtherwise>false</isOtherwise>
      </org.drools.workbench.models.guided.dtable.shared.model.DTCellValue52>
      <org.drools.workbench.models.guided.dtable.shared.model.DTCellValue52>
        <valueNumeric class="big-decimal">2251</valueNumeric>
        <dataType>NUMERIC_BIGDECIMAL</dataType>
        <isOtherwise>false</isOtherwise>
      </org.drools.workbench.models.guided.dtable.shared.model.DTCellValue52>
      <org.drools.workbench.models.guided.dtable.shared.model.DTCellValue52>
        <dataType>STRING</dataType>
        <isOtherwise>false</isOtherwise>
      </org.drools.workbench.models.guided.dtable.shared.model.DTCellValue52>
      <org.drools.workbench.models.guided.dtable.shared.model.DTCellValue52>
        <dataType>STRING</dataType>
        <isOtherwise>false</isOtherwise>
      </org.drools.workbench.models.guided.dtable.shared.model.DTCellValue52>
      <org.drools.workbench.models.guided.dtable.shared.model.DTCellValue52>
        <valueNumeric class="big-decimal">1278012636</valueNumeric>
        <dataType>NUMERIC_BIGDECIMAL</dataType>
        <isOtherwise>false</isOtherwise>
      </org.drools.workbench.models.guided.dtable.shared.model.DTCellValue52>
      <org.drools.workbench.models.guided.dtable.shared.model.DTCellValue52>
        <valueNumeric class="big-decimal">1278013285</valueNumeric>
        <dataType>NUMERIC_BIGDECIMAL</dataType>
        <isOtherwise>false</isOtherwise>
      </org.drools.workbench.models.guided.dtable.shared.model.DTCellValue52>
    </list>
    <list>
      <org.drools.workbench.models.guided.dtable.shared.model.DTCellValue52>
        <valueNumeric class="int">4</valueNumeric>
        <dataType>NUMERIC_INTEGER</dataType>
        <isOtherwise>false</isOtherwise>
      </org.drools.workbench.models.guided.dtable.shared.model.DTCellValue52>
      <org.drools.workbench.models.guided.dtable.shared.model.DTCellValue52>
        <valueString>Rule_21_11-Wearer Gender Age Group_case_5_invalid code in transaction</valueString>
        <dataType>STRING</dataType>
        <isOtherwise>false</isOtherwise>
      </org.drools.workbench.models.guided.dtable.shared.model.DTCellValue52>
      <org.drools.workbench.models.guided.dtable.shared.model.DTCellValue52>
        <valueNumeric class="int">146211</valueNumeric>
        <dataType>NUMERIC_INTEGER</dataType>
        <isOtherwise>false</isOtherwise>
      </org.drools.workbench.models.guided.dtable.shared.model.DTCellValue52>
      <org.drools.workbench.models.guided.dtable.shared.model.DTCellValue52>
        <valueString>execute_rule_21</valueString>
        <dataType>STRING</dataType>
        <isOtherwise>false</isOtherwise>
      </org.drools.workbench.models.guided.dtable.shared.model.DTCellValue52>
      <org.drools.workbench.models.guided.dtable.shared.model.DTCellValue52>
        <valueBoolean>true</valueBoolean>
        <dataType>BOOLEAN</dataType>
        <isOtherwise>false</isOtherwise>
      </org.drools.workbench.models.guided.dtable.shared.model.DTCellValue52>
      <org.drools.workbench.models.guided.dtable.shared.model.DTCellValue52>
        <valueNumeric class="big-decimal">1278005010</valueNumeric>
        <dataType>NUMERIC_BIGDECIMAL</dataType>
        <isOtherwise>false</isOtherwise>
      </org.drools.workbench.models.guided.dtable.shared.model.DTCellValue52>
      <org.drools.workbench.models.guided.dtable.shared.model.DTCellValue52>
        <valueNumeric class="big-decimal">17807</valueNumeric>
        <dataType>NUMERIC_BIGDECIMAL</dataType>
        <isOtherwise>false</isOtherwise>
      </org.drools.workbench.models.guided.dtable.shared.model.DTCellValue52>
      <org.drools.workbench.models.guided.dtable.shared.model.DTCellValue52>
        <valueNumeric class="big-decimal">2334</valueNumeric>
        <dataType>NUMERIC_BIGDECIMAL</dataType>
        <isOtherwise>false</isOtherwise>
      </org.drools.workbench.models.guided.dtable.shared.model.DTCellValue52>
      <org.drools.workbench.models.guided.dtable.shared.model.DTCellValue52>
        <dataType>STRING</dataType>
        <isOtherwise>false</isOtherwise>
      </org.drools.workbench.models.guided.dtable.shared.model.DTCellValue52>
      <org.drools.workbench.models.guided.dtable.shared.model.DTCellValue52>
        <dataType>STRING</dataType>
        <isOtherwise>false</isOtherwise>
      </org.drools.workbench.models.guided.dtable.shared.model.DTCellValue52>
      <org.drools.workbench.models.guided.dtable.shared.model.DTCellValue52>
        <valueNumeric class="big-decimal">1278012636</valueNumeric>
        <dataType>NUMERIC_BIGDECIMAL</dataType>
        <isOtherwise>false</isOtherwise>
      </org.drools.workbench.models.guided.dtable.shared.model.DTCellValue52>
      <org.drools.workbench.models.guided.dtable.shared.model.DTCellValue52>
        <valueNumeric class="big-decimal">1278013285</valueNumeric>
        <dataType>NUMERIC_BIGDECIMAL</dataType>
        <isOtherwise>false</isOtherwise>
      </org.drools.workbench.models.guided.dtable.shared.model.DTCellValue52>
    </list>
    <list>
      <org.drools.workbench.models.guided.dtable.shared.model.DTCellValue52>
        <valueNumeric class="int">5</valueNumeric>
        <dataType>NUMERIC_INTEGER</dataType>
        <isOtherwise>false</isOtherwise>
      </org.drools.workbench.models.guided.dtable.shared.model.DTCellValue52>
      <org.drools.workbench.models.guided.dtable.shared.model.DTCellValue52>
        <valueString>Rule_21_11-Wearer Gender Age Group_case_6_invalid code in transaction</valueString>
        <dataType>STRING</dataType>
        <isOtherwise>false</isOtherwise>
      </org.drools.workbench.models.guided.dtable.shared.model.DTCellValue52>
      <org.drools.workbench.models.guided.dtable.shared.model.DTCellValue52>
        <valueNumeric class="int">146210</valueNumeric>
        <dataType>NUMERIC_INTEGER</dataType>
        <isOtherwise>false</isOtherwise>
      </org.drools.workbench.models.guided.dtable.shared.model.DTCellValue52>
      <org.drools.workbench.models.guided.dtable.shared.model.DTCellValue52>
        <valueString>execute_rule_21</valueString>
        <dataType>STRING</dataType>
        <isOtherwise>false</isOtherwise>
      </org.drools.workbench.models.guided.dtable.shared.model.DTCellValue52>
      <org.drools.workbench.models.guided.dtable.shared.model.DTCellValue52>
        <valueBoolean>true</valueBoolean>
        <dataType>BOOLEAN</dataType>
        <isOtherwise>false</isOtherwise>
      </org.drools.workbench.models.guided.dtable.shared.model.DTCellValue52>
      <org.drools.workbench.models.guided.dtable.shared.model.DTCellValue52>
        <valueNumeric class="big-decimal">1278005010</valueNumeric>
        <dataType>NUMERIC_BIGDECIMAL</dataType>
        <isOtherwise>false</isOtherwise>
      </org.drools.workbench.models.guided.dtable.shared.model.DTCellValue52>
      <org.drools.workbench.models.guided.dtable.shared.model.DTCellValue52>
        <valueNumeric class="big-decimal">119653</valueNumeric>
        <dataType>NUMERIC_BIGDECIMAL</dataType>
        <isOtherwise>false</isOtherwise>
      </org.drools.workbench.models.guided.dtable.shared.model.DTCellValue52>
      <org.drools.workbench.models.guided.dtable.shared.model.DTCellValue52>
        <valueNumeric class="big-decimal">2373</valueNumeric>
        <dataType>NUMERIC_BIGDECIMAL</dataType>
        <isOtherwise>false</isOtherwise>
      </org.drools.workbench.models.guided.dtable.shared.model.DTCellValue52>
      <org.drools.workbench.models.guided.dtable.shared.model.DTCellValue52>
        <dataType>STRING</dataType>
        <isOtherwise>false</isOtherwise>
      </org.drools.workbench.models.guided.dtable.shared.model.DTCellValue52>
      <org.drools.workbench.models.guided.dtable.shared.model.DTCellValue52>
        <dataType>STRING</dataType>
        <isOtherwise>false</isOtherwise>
      </org.drools.workbench.models.guided.dtable.shared.model.DTCellValue52>
      <org.drools.workbench.models.guided.dtable.shared.model.DTCellValue52>
        <valueNumeric class="big-decimal">1278012636</valueNumeric>
        <dataType>NUMERIC_BIGDECIMAL</dataType>
        <isOtherwise>false</isOtherwise>
      </org.drools.workbench.models.guided.dtable.shared.model.DTCellValue52>
      <org.drools.workbench.models.guided.dtable.shared.model.DTCellValue52>
        <valueNumeric class="big-decimal">1278013285</valueNumeric>
        <dataType>NUMERIC_BIGDECIMAL</dataType>
        <isOtherwise>false</isOtherwise>
      </org.drools.workbench.models.guided.dtable.shared.model.DTCellValue52>
    </list>
    <list>
      <org.drools.workbench.models.guided.dtable.shared.model.DTCellValue52>
        <valueNumeric class="int">6</valueNumeric>
        <dataType>NUMERIC_INTEGER</dataType>
        <isOtherwise>false</isOtherwise>
      </org.drools.workbench.models.guided.dtable.shared.model.DTCellValue52>
      <org.drools.workbench.models.guided.dtable.shared.model.DTCellValue52>
        <valueString>Rule_21_11-Wearer Gender Age Group_case_7_invalid code in transaction</valueString>
        <dataType>STRING</dataType>
        <isOtherwise>false</isOtherwise>
      </org.drools.workbench.models.guided.dtable.shared.model.DTCellValue52>
      <org.drools.workbench.models.guided.dtable.shared.model.DTCellValue52>
        <valueNumeric class="int">146209</valueNumeric>
        <dataType>NUMERIC_INTEGER</dataType>
        <isOtherwise>false</isOtherwise>
      </org.drools.workbench.models.guided.dtable.shared.model.DTCellValue52>
      <org.drools.workbench.models.guided.dtable.shared.model.DTCellValue52>
        <valueString>execute_rule_21</valueString>
        <dataType>STRING</dataType>
        <isOtherwise>false</isOtherwise>
      </org.drools.workbench.models.guided.dtable.shared.model.DTCellValue52>
      <org.drools.workbench.models.guided.dtable.shared.model.DTCellValue52>
        <valueBoolean>true</valueBoolean>
        <dataType>BOOLEAN</dataType>
        <isOtherwise>false</isOtherwise>
      </org.drools.workbench.models.guided.dtable.shared.model.DTCellValue52>
      <org.drools.workbench.models.guided.dtable.shared.model.DTCellValue52>
        <valueNumeric class="big-decimal">1278005010</valueNumeric>
        <dataType>NUMERIC_BIGDECIMAL</dataType>
        <isOtherwise>false</isOtherwise>
      </org.drools.workbench.models.guided.dtable.shared.model.DTCellValue52>
      <org.drools.workbench.models.guided.dtable.shared.model.DTCellValue52>
        <valueNumeric class="big-decimal">2088</valueNumeric>
        <dataType>NUMERIC_BIGDECIMAL</dataType>
        <isOtherwise>false</isOtherwise>
      </org.drools.workbench.models.guided.dtable.shared.model.DTCellValue52>
      <org.drools.workbench.models.guided.dtable.shared.model.DTCellValue52>
        <valueNumeric class="big-decimal">2250</valueNumeric>
        <dataType>NUMERIC_BIGDECIMAL</dataType>
        <isOtherwise>false</isOtherwise>
      </org.drools.workbench.models.guided.dtable.shared.model.DTCellValue52>
      <org.drools.workbench.models.guided.dtable.shared.model.DTCellValue52>
        <dataType>STRING</dataType>
        <isOtherwise>false</isOtherwise>
      </org.drools.workbench.models.guided.dtable.shared.model.DTCellValue52>
      <org.drools.workbench.models.guided.dtable.shared.model.DTCellValue52>
        <dataType>STRING</dataType>
        <isOtherwise>false</isOtherwise>
      </org.drools.workbench.models.guided.dtable.shared.model.DTCellValue52>
      <org.drools.workbench.models.guided.dtable.shared.model.DTCellValue52>
        <valueNumeric class="big-decimal">1278012636</valueNumeric>
        <dataType>NUMERIC_BIGDECIMAL</dataType>
        <isOtherwise>false</isOtherwise>
      </org.drools.workbench.models.guided.dtable.shared.model.DTCellValue52>
      <org.drools.workbench.models.guided.dtable.shared.model.DTCellValue52>
        <valueNumeric class="big-decimal">1278013287</valueNumeric>
        <dataType>NUMERIC_BIGDECIMAL</dataType>
        <isOtherwise>false</isOtherwise>
      </org.drools.workbench.models.guided.dtable.shared.model.DTCellValue52>
    </list>
    <list>
      <org.drools.workbench.models.guided.dtable.shared.model.DTCellValue52>
        <valueNumeric class="int">7</valueNumeric>
        <dataType>NUMERIC_INTEGER</dataType>
        <isOtherwise>false</isOtherwise>
      </org.drools.workbench.models.guided.dtable.shared.model.DTCellValue52>
      <org.drools.workbench.models.guided.dtable.shared.model.DTCellValue52>
        <valueString>Rule_21_11-Wearer Gender Age Group_case_8_invalid code in transaction</valueString>
        <dataType>STRING</dataType>
        <isOtherwise>false</isOtherwise>
      </org.drools.workbench.models.guided.dtable.shared.model.DTCellValue52>
      <org.drools.workbench.models.guided.dtable.shared.model.DTCellValue52>
        <valueNumeric class="int">146208</valueNumeric>
        <dataType>NUMERIC_INTEGER</dataType>
        <isOtherwise>false</isOtherwise>
      </org.drools.workbench.models.guided.dtable.shared.model.DTCellValue52>
      <org.drools.workbench.models.guided.dtable.shared.model.DTCellValue52>
        <valueString>execute_rule_21</valueString>
        <dataType>STRING</dataType>
        <isOtherwise>false</isOtherwise>
      </org.drools.workbench.models.guided.dtable.shared.model.DTCellValue52>
      <org.drools.workbench.models.guided.dtable.shared.model.DTCellValue52>
        <valueBoolean>true</valueBoolean>
        <dataType>BOOLEAN</dataType>
        <isOtherwise>false</isOtherwise>
      </org.drools.workbench.models.guided.dtable.shared.model.DTCellValue52>
      <org.drools.workbench.models.guided.dtable.shared.model.DTCellValue52>
        <valueNumeric class="big-decimal">1278005010</valueNumeric>
        <dataType>NUMERIC_BIGDECIMAL</dataType>
        <isOtherwise>false</isOtherwise>
      </org.drools.workbench.models.guided.dtable.shared.model.DTCellValue52>
      <org.drools.workbench.models.guided.dtable.shared.model.DTCellValue52>
        <valueNumeric class="big-decimal">37716</valueNumeric>
        <dataType>NUMERIC_BIGDECIMAL</dataType>
        <isOtherwise>false</isOtherwise>
      </org.drools.workbench.models.guided.dtable.shared.model.DTCellValue52>
      <org.drools.workbench.models.guided.dtable.shared.model.DTCellValue52>
        <valueNumeric class="big-decimal">2252</valueNumeric>
        <dataType>NUMERIC_BIGDECIMAL</dataType>
        <isOtherwise>false</isOtherwise>
      </org.drools.workbench.models.guided.dtable.shared.model.DTCellValue52>
      <org.drools.workbench.models.guided.dtable.shared.model.DTCellValue52>
        <dataType>STRING</dataType>
        <isOtherwise>false</isOtherwise>
      </org.drools.workbench.models.guided.dtable.shared.model.DTCellValue52>
      <org.drools.workbench.models.guided.dtable.shared.model.DTCellValue52>
        <dataType>STRING</dataType>
        <isOtherwise>false</isOtherwise>
      </org.drools.workbench.models.guided.dtable.shared.model.DTCellValue52>
      <org.drools.workbench.models.guided.dtable.shared.model.DTCellValue52>
        <valueNumeric class="big-decimal">1278012636</valueNumeric>
        <dataType>NUMERIC_BIGDECIMAL</dataType>
        <isOtherwise>false</isOtherwise>
      </org.drools.workbench.models.guided.dtable.shared.model.DTCellValue52>
      <org.drools.workbench.models.guided.dtable.shared.model.DTCellValue52>
        <valueNumeric class="big-decimal">1278013287</valueNumeric>
        <dataType>NUMERIC_BIGDECIMAL</dataType>
        <isOtherwise>false</isOtherwise>
      </org.drools.workbench.models.guided.dtable.shared.model.DTCellValue52>
    </list>
    <list>
      <org.drools.workbench.models.guided.dtable.shared.model.DTCellValue52>
        <valueNumeric class="int">8</valueNumeric>
        <dataType>NUMERIC_INTEGER</dataType>
        <isOtherwise>false</isOtherwise>
      </org.drools.workbench.models.guided.dtable.shared.model.DTCellValue52>
      <org.drools.workbench.models.guided.dtable.shared.model.DTCellValue52>
        <valueString>Rule_21_11-Wearer Gender Age Group_case_9_invalid code in transaction</valueString>
        <dataType>STRING</dataType>
        <isOtherwise>false</isOtherwise>
      </org.drools.workbench.models.guided.dtable.shared.model.DTCellValue52>
      <org.drools.workbench.models.guided.dtable.shared.model.DTCellValue52>
        <valueNumeric class="int">146207</valueNumeric>
        <dataType>NUMERIC_INTEGER</dataType>
        <isOtherwise>false</isOtherwise>
      </org.drools.workbench.models.guided.dtable.shared.model.DTCellValue52>
      <org.drools.workbench.models.guided.dtable.shared.model.DTCellValue52>
        <valueString>execute_rule_21</valueString>
        <dataType>STRING</dataType>
        <isOtherwise>false</isOtherwise>
      </org.drools.workbench.models.guided.dtable.shared.model.DTCellValue52>
      <org.drools.workbench.models.guided.dtable.shared.model.DTCellValue52>
        <valueBoolean>true</valueBoolean>
        <dataType>BOOLEAN</dataType>
        <isOtherwise>false</isOtherwise>
      </org.drools.workbench.models.guided.dtable.shared.model.DTCellValue52>
      <org.drools.workbench.models.guided.dtable.shared.model.DTCellValue52>
        <valueNumeric class="big-decimal">1278005010</valueNumeric>
        <dataType>NUMERIC_BIGDECIMAL</dataType>
        <isOtherwise>false</isOtherwise>
      </org.drools.workbench.models.guided.dtable.shared.model.DTCellValue52>
      <org.drools.workbench.models.guided.dtable.shared.model.DTCellValue52>
        <valueNumeric class="big-decimal">40493</valueNumeric>
        <dataType>NUMERIC_BIGDECIMAL</dataType>
        <isOtherwise>false</isOtherwise>
      </org.drools.workbench.models.guided.dtable.shared.model.DTCellValue52>
      <org.drools.workbench.models.guided.dtable.shared.model.DTCellValue52>
        <valueNumeric class="big-decimal">2352</valueNumeric>
        <dataType>NUMERIC_BIGDECIMAL</dataType>
        <isOtherwise>false</isOtherwise>
      </org.drools.workbench.models.guided.dtable.shared.model.DTCellValue52>
      <org.drools.workbench.models.guided.dtable.shared.model.DTCellValue52>
        <dataType>STRING</dataType>
        <isOtherwise>false</isOtherwise>
      </org.drools.workbench.models.guided.dtable.shared.model.DTCellValue52>
      <org.drools.workbench.models.guided.dtable.shared.model.DTCellValue52>
        <dataType>STRING</dataType>
        <isOtherwise>false</isOtherwise>
      </org.drools.workbench.models.guided.dtable.shared.model.DTCellValue52>
      <org.drools.workbench.models.guided.dtable.shared.model.DTCellValue52>
        <valueNumeric class="big-decimal">1278012635</valueNumeric>
        <dataType>NUMERIC_BIGDECIMAL</dataType>
        <isOtherwise>false</isOtherwise>
      </org.drools.workbench.models.guided.dtable.shared.model.DTCellValue52>
      <org.drools.workbench.models.guided.dtable.shared.model.DTCellValue52>
        <valueNumeric class="big-decimal">1278013284</valueNumeric>
        <dataType>NUMERIC_BIGDECIMAL</dataType>
        <isOtherwise>false</isOtherwise>
      </org.drools.workbench.models.guided.dtable.shared.model.DTCellValue52>
    </list>
    <list>
      <org.drools.workbench.models.guided.dtable.shared.model.DTCellValue52>
        <valueNumeric class="int">9</valueNumeric>
        <dataType>NUMERIC_INTEGER</dataType>
        <isOtherwise>false</isOtherwise>
      </org.drools.workbench.models.guided.dtable.shared.model.DTCellValue52>
      <org.drools.workbench.models.guided.dtable.shared.model.DTCellValue52>
        <valueString>Rule_21_11-Wearer Gender Age Group_case_10_female &lt;14</valueString>
        <dataType>STRING</dataType>
        <isOtherwise>false</isOtherwise>
      </org.drools.workbench.models.guided.dtable.shared.model.DTCellValue52>
      <org.drools.workbench.models.guided.dtable.shared.model.DTCellValue52>
        <valueNumeric class="int">146206</valueNumeric>
        <dataType>NUMERIC_INTEGER</dataType>
        <isOtherwise>false</isOtherwise>
      </org.drools.workbench.models.guided.dtable.shared.model.DTCellValue52>
      <org.drools.workbench.models.guided.dtable.shared.model.DTCellValue52>
        <valueString>execute_rule_21</valueString>
        <dataType>STRING</dataType>
        <isOtherwise>false</isOtherwise>
      </org.drools.workbench.models.guided.dtable.shared.model.DTCellValue52>
      <org.drools.workbench.models.guided.dtable.shared.model.DTCellValue52>
        <valueBoolean>true</valueBoolean>
        <dataType>BOOLEAN</dataType>
        <isOtherwise>false</isOtherwise>
      </org.drools.workbench.models.guided.dtable.shared.model.DTCellValue52>
      <org.drools.workbench.models.guided.dtable.shared.model.DTCellValue52>
        <dataType>STRING</dataType>
        <isOtherwise>false</isOtherwise>
      </org.drools.workbench.models.guided.dtable.shared.model.DTCellValue52>
      <org.drools.workbench.models.guided.dtable.shared.model.DTCellValue52>
        <dataType>STRING</dataType>
        <isOtherwise>false</isOtherwise>
      </org.drools.workbench.models.guided.dtable.shared.model.DTCellValue52>
      <org.drools.workbench.models.guided.dtable.shared.model.DTCellValue52>
        <dataType>STRING</dataType>
        <isOtherwise>false</isOtherwise>
      </org.drools.workbench.models.guided.dtable.shared.model.DTCellValue52>
      <org.drools.workbench.models.guided.dtable.shared.model.DTCellValue52>
        <valueNumeric class="big-decimal">14</valueNumeric>
        <dataType>NUMERIC_BIGDECIMAL</dataType>
        <isOtherwise>false</isOtherwise>
      </org.drools.workbench.models.guided.dtable.shared.model.DTCellValue52>
      <org.drools.workbench.models.guided.dtable.shared.model.DTCellValue52>
        <valueNumeric class="big-decimal">10002</valueNumeric>
        <dataType>NUMERIC_BIGDECIMAL</dataType>
        <isOtherwise>false</isOtherwise>
      </org.drools.workbench.models.guided.dtable.shared.model.DTCellValue52>
      <org.drools.workbench.models.guided.dtable.shared.model.DTCellValue52>
        <valueNumeric class="big-decimal">1278012636</valueNumeric>
        <dataType>NUMERIC_BIGDECIMAL</dataType>
        <isOtherwise>false</isOtherwise>
      </org.drools.workbench.models.guided.dtable.shared.model.DTCellValue52>
      <org.drools.workbench.models.guided.dtable.shared.model.DTCellValue52>
        <valueNumeric class="big-decimal">1278013279</valueNumeric>
        <dataType>NUMERIC_BIGDECIMAL</dataType>
        <isOtherwise>false</isOtherwise>
      </org.drools.workbench.models.guided.dtable.shared.model.DTCellValue52>
    </list>
    <list>
      <org.drools.workbench.models.guided.dtable.shared.model.DTCellValue52>
        <valueNumeric class="int">10</valueNumeric>
        <dataType>NUMERIC_INTEGER</dataType>
        <isOtherwise>false</isOtherwise>
      </org.drools.workbench.models.guided.dtable.shared.model.DTCellValue52>
      <org.drools.workbench.models.guided.dtable.shared.model.DTCellValue52>
        <valueString>Rule_21_11-Wearer Gender Age Group_case_11_male &lt;14</valueString>
        <dataType>STRING</dataType>
        <isOtherwise>false</isOtherwise>
      </org.drools.workbench.models.guided.dtable.shared.model.DTCellValue52>
      <org.drools.workbench.models.guided.dtable.shared.model.DTCellValue52>
        <valueNumeric class="int">146205</valueNumeric>
        <dataType>NUMERIC_INTEGER</dataType>
        <isOtherwise>false</isOtherwise>
      </org.drools.workbench.models.guided.dtable.shared.model.DTCellValue52>
      <org.drools.workbench.models.guided.dtable.shared.model.DTCellValue52>
        <valueString>execute_rule_21</valueString>
        <dataType>STRING</dataType>
        <isOtherwise>false</isOtherwise>
      </org.drools.workbench.models.guided.dtable.shared.model.DTCellValue52>
      <org.drools.workbench.models.guided.dtable.shared.model.DTCellValue52>
        <valueBoolean>true</valueBoolean>
        <dataType>BOOLEAN</dataType>
        <isOtherwise>false</isOtherwise>
      </org.drools.workbench.models.guided.dtable.shared.model.DTCellValue52>
      <org.drools.workbench.models.guided.dtable.shared.model.DTCellValue52>
        <dataType>STRING</dataType>
        <isOtherwise>false</isOtherwise>
      </org.drools.workbench.models.guided.dtable.shared.model.DTCellValue52>
      <org.drools.workbench.models.guided.dtable.shared.model.DTCellValue52>
        <dataType>STRING</dataType>
        <isOtherwise>false</isOtherwise>
      </org.drools.workbench.models.guided.dtable.shared.model.DTCellValue52>
      <org.drools.workbench.models.guided.dtable.shared.model.DTCellValue52>
        <dataType>STRING</dataType>
        <isOtherwise>false</isOtherwise>
      </org.drools.workbench.models.guided.dtable.shared.model.DTCellValue52>
      <org.drools.workbench.models.guided.dtable.shared.model.DTCellValue52>
        <valueNumeric class="big-decimal">14</valueNumeric>
        <dataType>NUMERIC_BIGDECIMAL</dataType>
        <isOtherwise>false</isOtherwise>
      </org.drools.workbench.models.guided.dtable.shared.model.DTCellValue52>
      <org.drools.workbench.models.guided.dtable.shared.model.DTCellValue52>
        <valueNumeric class="big-decimal">10001</valueNumeric>
        <dataType>NUMERIC_BIGDECIMAL</dataType>
        <isOtherwise>false</isOtherwise>
      </org.drools.workbench.models.guided.dtable.shared.model.DTCellValue52>
      <org.drools.workbench.models.guided.dtable.shared.model.DTCellValue52>
        <valueNumeric class="big-decimal">1278012635</valueNumeric>
        <dataType>NUMERIC_BIGDECIMAL</dataType>
        <isOtherwise>false</isOtherwise>
      </org.drools.workbench.models.guided.dtable.shared.model.DTCellValue52>
      <org.drools.workbench.models.guided.dtable.shared.model.DTCellValue52>
        <valueNumeric class="big-decimal">1278013279</valueNumeric>
        <dataType>NUMERIC_BIGDECIMAL</dataType>
        <isOtherwise>false</isOtherwise>
      </org.drools.workbench.models.guided.dtable.shared.model.DTCellValue52>
    </list>
    <list>
      <org.drools.workbench.models.guided.dtable.shared.model.DTCellValue52>
        <valueNumeric class="int">11</valueNumeric>
        <dataType>NUMERIC_INTEGER</dataType>
        <isOtherwise>false</isOtherwise>
      </org.drools.workbench.models.guided.dtable.shared.model.DTCellValue52>
      <org.drools.workbench.models.guided.dtable.shared.model.DTCellValue52>
        <valueString>Rule_21_11-Wearer Gender Age Group_case_12_Female &lt;18</valueString>
        <dataType>STRING</dataType>
        <isOtherwise>false</isOtherwise>
      </org.drools.workbench.models.guided.dtable.shared.model.DTCellValue52>
      <org.drools.workbench.models.guided.dtable.shared.model.DTCellValue52>
        <valueNumeric class="int">146204</valueNumeric>
        <dataType>NUMERIC_INTEGER</dataType>
        <isOtherwise>false</isOtherwise>
      </org.drools.workbench.models.guided.dtable.shared.model.DTCellValue52>
      <org.drools.workbench.models.guided.dtable.shared.model.DTCellValue52>
        <valueString>execute_rule_21</valueString>
        <dataType>STRING</dataType>
        <isOtherwise>false</isOtherwise>
      </org.drools.workbench.models.guided.dtable.shared.model.DTCellValue52>
      <org.drools.workbench.models.guided.dtable.shared.model.DTCellValue52>
        <valueBoolean>true</valueBoolean>
        <dataType>BOOLEAN</dataType>
        <isOtherwise>false</isOtherwise>
      </org.drools.workbench.models.guided.dtable.shared.model.DTCellValue52>
      <org.drools.workbench.models.guided.dtable.shared.model.DTCellValue52>
        <dataType>STRING</dataType>
        <isOtherwise>false</isOtherwise>
      </org.drools.workbench.models.guided.dtable.shared.model.DTCellValue52>
      <org.drools.workbench.models.guided.dtable.shared.model.DTCellValue52>
        <dataType>STRING</dataType>
        <isOtherwise>false</isOtherwise>
      </org.drools.workbench.models.guided.dtable.shared.model.DTCellValue52>
      <org.drools.workbench.models.guided.dtable.shared.model.DTCellValue52>
        <dataType>STRING</dataType>
        <isOtherwise>false</isOtherwise>
      </org.drools.workbench.models.guided.dtable.shared.model.DTCellValue52>
      <org.drools.workbench.models.guided.dtable.shared.model.DTCellValue52>
        <valueNumeric class="big-decimal">18</valueNumeric>
        <dataType>NUMERIC_BIGDECIMAL</dataType>
        <isOtherwise>false</isOtherwise>
      </org.drools.workbench.models.guided.dtable.shared.model.DTCellValue52>
      <org.drools.workbench.models.guided.dtable.shared.model.DTCellValue52>
        <valueNumeric class="big-decimal">10002</valueNumeric>
        <dataType>NUMERIC_BIGDECIMAL</dataType>
        <isOtherwise>false</isOtherwise>
      </org.drools.workbench.models.guided.dtable.shared.model.DTCellValue52>
      <org.drools.workbench.models.guided.dtable.shared.model.DTCellValue52>
        <valueNumeric class="big-decimal">1278012636</valueNumeric>
        <dataType>NUMERIC_BIGDECIMAL</dataType>
        <isOtherwise>false</isOtherwise>
      </org.drools.workbench.models.guided.dtable.shared.model.DTCellValue52>
      <org.drools.workbench.models.guided.dtable.shared.model.DTCellValue52>
        <valueNumeric class="big-decimal">1278013281</valueNumeric>
        <dataType>NUMERIC_BIGDECIMAL</dataType>
        <isOtherwise>false</isOtherwise>
      </org.drools.workbench.models.guided.dtable.shared.model.DTCellValue52>
    </list>
    <list>
      <org.drools.workbench.models.guided.dtable.shared.model.DTCellValue52>
        <valueNumeric class="int">12</valueNumeric>
        <dataType>NUMERIC_INTEGER</dataType>
        <isOtherwise>false</isOtherwise>
      </org.drools.workbench.models.guided.dtable.shared.model.DTCellValue52>
      <org.drools.workbench.models.guided.dtable.shared.model.DTCellValue52>
        <valueString>Rule_21_11-Wearer Gender Age Group_case_13_Female &lt;25</valueString>
        <dataType>STRING</dataType>
        <isOtherwise>false</isOtherwise>
      </org.drools.workbench.models.guided.dtable.shared.model.DTCellValue52>
      <org.drools.workbench.models.guided.dtable.shared.model.DTCellValue52>
        <valueNumeric class="int">146203</valueNumeric>
        <dataType>NUMERIC_INTEGER</dataType>
        <isOtherwise>false</isOtherwise>
      </org.drools.workbench.models.guided.dtable.shared.model.DTCellValue52>
      <org.drools.workbench.models.guided.dtable.shared.model.DTCellValue52>
        <valueString>execute_rule_21</valueString>
        <dataType>STRING</dataType>
        <isOtherwise>false</isOtherwise>
      </org.drools.workbench.models.guided.dtable.shared.model.DTCellValue52>
      <org.drools.workbench.models.guided.dtable.shared.model.DTCellValue52>
        <valueBoolean>true</valueBoolean>
        <dataType>BOOLEAN</dataType>
        <isOtherwise>false</isOtherwise>
      </org.drools.workbench.models.guided.dtable.shared.model.DTCellValue52>
      <org.drools.workbench.models.guided.dtable.shared.model.DTCellValue52>
        <dataType>STRING</dataType>
        <isOtherwise>false</isOtherwise>
      </org.drools.workbench.models.guided.dtable.shared.model.DTCellValue52>
      <org.drools.workbench.models.guided.dtable.shared.model.DTCellValue52>
        <dataType>STRING</dataType>
        <isOtherwise>false</isOtherwise>
      </org.drools.workbench.models.guided.dtable.shared.model.DTCellValue52>
      <org.drools.workbench.models.guided.dtable.shared.model.DTCellValue52>
        <dataType>STRING</dataType>
        <isOtherwise>false</isOtherwise>
      </org.drools.workbench.models.guided.dtable.shared.model.DTCellValue52>
      <org.drools.workbench.models.guided.dtable.shared.model.DTCellValue52>
        <valueNumeric class="big-decimal">25</valueNumeric>
        <dataType>NUMERIC_BIGDECIMAL</dataType>
        <isOtherwise>false</isOtherwise>
      </org.drools.workbench.models.guided.dtable.shared.model.DTCellValue52>
      <org.drools.workbench.models.guided.dtable.shared.model.DTCellValue52>
        <valueNumeric class="big-decimal">10002</valueNumeric>
        <dataType>NUMERIC_BIGDECIMAL</dataType>
        <isOtherwise>false</isOtherwise>
      </org.drools.workbench.models.guided.dtable.shared.model.DTCellValue52>
      <org.drools.workbench.models.guided.dtable.shared.model.DTCellValue52>
        <valueNumeric class="big-decimal">1278012636</valueNumeric>
        <dataType>NUMERIC_BIGDECIMAL</dataType>
        <isOtherwise>false</isOtherwise>
      </org.drools.workbench.models.guided.dtable.shared.model.DTCellValue52>
      <org.drools.workbench.models.guided.dtable.shared.model.DTCellValue52>
        <valueNumeric class="big-decimal">1278013283</valueNumeric>
        <dataType>NUMERIC_BIGDECIMAL</dataType>
        <isOtherwise>false</isOtherwise>
      </org.drools.workbench.models.guided.dtable.shared.model.DTCellValue52>
    </list>
    <list>
      <org.drools.workbench.models.guided.dtable.shared.model.DTCellValue52>
        <valueNumeric class="int">13</valueNumeric>
        <dataType>NUMERIC_INTEGER</dataType>
        <isOtherwise>false</isOtherwise>
      </org.drools.workbench.models.guided.dtable.shared.model.DTCellValue52>
      <org.drools.workbench.models.guided.dtable.shared.model.DTCellValue52>
        <valueString>Rule_21_11-Wearer Gender Age Group_case_14_Female &lt;35</valueString>
        <dataType>STRING</dataType>
        <isOtherwise>false</isOtherwise>
      </org.drools.workbench.models.guided.dtable.shared.model.DTCellValue52>
      <org.drools.workbench.models.guided.dtable.shared.model.DTCellValue52>
        <valueNumeric class="int">146202</valueNumeric>
        <dataType>NUMERIC_INTEGER</dataType>
        <isOtherwise>false</isOtherwise>
      </org.drools.workbench.models.guided.dtable.shared.model.DTCellValue52>
      <org.drools.workbench.models.guided.dtable.shared.model.DTCellValue52>
        <valueString>execute_rule_21</valueString>
        <dataType>STRING</dataType>
        <isOtherwise>false</isOtherwise>
      </org.drools.workbench.models.guided.dtable.shared.model.DTCellValue52>
      <org.drools.workbench.models.guided.dtable.shared.model.DTCellValue52>
        <valueBoolean>true</valueBoolean>
        <dataType>BOOLEAN</dataType>
        <isOtherwise>false</isOtherwise>
      </org.drools.workbench.models.guided.dtable.shared.model.DTCellValue52>
      <org.drools.workbench.models.guided.dtable.shared.model.DTCellValue52>
        <dataType>STRING</dataType>
        <isOtherwise>false</isOtherwise>
      </org.drools.workbench.models.guided.dtable.shared.model.DTCellValue52>
      <org.drools.workbench.models.guided.dtable.shared.model.DTCellValue52>
        <dataType>STRING</dataType>
        <isOtherwise>false</isOtherwise>
      </org.drools.workbench.models.guided.dtable.shared.model.DTCellValue52>
      <org.drools.workbench.models.guided.dtable.shared.model.DTCellValue52>
        <dataType>STRING</dataType>
        <isOtherwise>false</isOtherwise>
      </org.drools.workbench.models.guided.dtable.shared.model.DTCellValue52>
      <org.drools.workbench.models.guided.dtable.shared.model.DTCellValue52>
        <valueNumeric class="big-decimal">35</valueNumeric>
        <dataType>NUMERIC_BIGDECIMAL</dataType>
        <isOtherwise>false</isOtherwise>
      </org.drools.workbench.models.guided.dtable.shared.model.DTCellValue52>
      <org.drools.workbench.models.guided.dtable.shared.model.DTCellValue52>
        <valueNumeric class="big-decimal">10002</valueNumeric>
        <dataType>NUMERIC_BIGDECIMAL</dataType>
        <isOtherwise>false</isOtherwise>
      </org.drools.workbench.models.guided.dtable.shared.model.DTCellValue52>
      <org.drools.workbench.models.guided.dtable.shared.model.DTCellValue52>
        <valueNumeric class="big-decimal">1278012636</valueNumeric>
        <dataType>NUMERIC_BIGDECIMAL</dataType>
        <isOtherwise>false</isOtherwise>
      </org.drools.workbench.models.guided.dtable.shared.model.DTCellValue52>
      <org.drools.workbench.models.guided.dtable.shared.model.DTCellValue52>
        <valueNumeric class="big-decimal">1278013285</valueNumeric>
        <dataType>NUMERIC_BIGDECIMAL</dataType>
        <isOtherwise>false</isOtherwise>
      </org.drools.workbench.models.guided.dtable.shared.model.DTCellValue52>
    </list>
    <list>
      <org.drools.workbench.models.guided.dtable.shared.model.DTCellValue52>
        <valueNumeric class="int">14</valueNumeric>
        <dataType>NUMERIC_INTEGER</dataType>
        <isOtherwise>false</isOtherwise>
      </org.drools.workbench.models.guided.dtable.shared.model.DTCellValue52>
      <org.drools.workbench.models.guided.dtable.shared.model.DTCellValue52>
        <valueString>Rule_21_11-Wearer Gender Age Group_case_15_Female &lt;45</valueString>
        <dataType>STRING</dataType>
        <isOtherwise>false</isOtherwise>
      </org.drools.workbench.models.guided.dtable.shared.model.DTCellValue52>
      <org.drools.workbench.models.guided.dtable.shared.model.DTCellValue52>
        <valueNumeric class="int">146201</valueNumeric>
        <dataType>NUMERIC_INTEGER</dataType>
        <isOtherwise>false</isOtherwise>
      </org.drools.workbench.models.guided.dtable.shared.model.DTCellValue52>
      <org.drools.workbench.models.guided.dtable.shared.model.DTCellValue52>
        <valueString>execute_rule_21</valueString>
        <dataType>STRING</dataType>
        <isOtherwise>false</isOtherwise>
      </org.drools.workbench.models.guided.dtable.shared.model.DTCellValue52>
      <org.drools.workbench.models.guided.dtable.shared.model.DTCellValue52>
        <valueBoolean>true</valueBoolean>
        <dataType>BOOLEAN</dataType>
        <isOtherwise>false</isOtherwise>
      </org.drools.workbench.models.guided.dtable.shared.model.DTCellValue52>
      <org.drools.workbench.models.guided.dtable.shared.model.DTCellValue52>
        <dataType>STRING</dataType>
        <isOtherwise>false</isOtherwise>
      </org.drools.workbench.models.guided.dtable.shared.model.DTCellValue52>
      <org.drools.workbench.models.guided.dtable.shared.model.DTCellValue52>
        <dataType>STRING</dataType>
        <isOtherwise>false</isOtherwise>
      </org.drools.workbench.models.guided.dtable.shared.model.DTCellValue52>
      <org.drools.workbench.models.guided.dtable.shared.model.DTCellValue52>
        <dataType>STRING</dataType>
        <isOtherwise>false</isOtherwise>
      </org.drools.workbench.models.guided.dtable.shared.model.DTCellValue52>
      <org.drools.workbench.models.guided.dtable.shared.model.DTCellValue52>
        <valueNumeric class="big-decimal">45</valueNumeric>
        <dataType>NUMERIC_BIGDECIMAL</dataType>
        <isOtherwise>false</isOtherwise>
      </org.drools.workbench.models.guided.dtable.shared.model.DTCellValue52>
      <org.drools.workbench.models.guided.dtable.shared.model.DTCellValue52>
        <valueNumeric class="big-decimal">10002</valueNumeric>
        <dataType>NUMERIC_BIGDECIMAL</dataType>
        <isOtherwise>false</isOtherwise>
      </org.drools.workbench.models.guided.dtable.shared.model.DTCellValue52>
      <org.drools.workbench.models.guided.dtable.shared.model.DTCellValue52>
        <valueNumeric class="big-decimal">1278012636</valueNumeric>
        <dataType>NUMERIC_BIGDECIMAL</dataType>
        <isOtherwise>false</isOtherwise>
      </org.drools.workbench.models.guided.dtable.shared.model.DTCellValue52>
      <org.drools.workbench.models.guided.dtable.shared.model.DTCellValue52>
        <valueNumeric class="big-decimal">1278013287</valueNumeric>
        <dataType>NUMERIC_BIGDECIMAL</dataType>
        <isOtherwise>false</isOtherwise>
      </org.drools.workbench.models.guided.dtable.shared.model.DTCellValue52>
    </list>
    <list>
      <org.drools.workbench.models.guided.dtable.shared.model.DTCellValue52>
        <valueNumeric class="int">15</valueNumeric>
        <dataType>NUMERIC_INTEGER</dataType>
        <isOtherwise>false</isOtherwise>
      </org.drools.workbench.models.guided.dtable.shared.model.DTCellValue52>
      <org.drools.workbench.models.guided.dtable.shared.model.DTCellValue52>
        <valueString>Rule_21_11-Wearer Gender Age Group_case_16_Female &lt;55</valueString>
        <dataType>STRING</dataType>
        <isOtherwise>false</isOtherwise>
      </org.drools.workbench.models.guided.dtable.shared.model.DTCellValue52>
      <org.drools.workbench.models.guided.dtable.shared.model.DTCellValue52>
        <valueNumeric class="int">146200</valueNumeric>
        <dataType>NUMERIC_INTEGER</dataType>
        <isOtherwise>false</isOtherwise>
      </org.drools.workbench.models.guided.dtable.shared.model.DTCellValue52>
      <org.drools.workbench.models.guided.dtable.shared.model.DTCellValue52>
        <valueString>execute_rule_21</valueString>
        <dataType>STRING</dataType>
        <isOtherwise>false</isOtherwise>
      </org.drools.workbench.models.guided.dtable.shared.model.DTCellValue52>
      <org.drools.workbench.models.guided.dtable.shared.model.DTCellValue52>
        <valueBoolean>true</valueBoolean>
        <dataType>BOOLEAN</dataType>
        <isOtherwise>false</isOtherwise>
      </org.drools.workbench.models.guided.dtable.shared.model.DTCellValue52>
      <org.drools.workbench.models.guided.dtable.shared.model.DTCellValue52>
        <dataType>STRING</dataType>
        <isOtherwise>false</isOtherwise>
      </org.drools.workbench.models.guided.dtable.shared.model.DTCellValue52>
      <org.drools.workbench.models.guided.dtable.shared.model.DTCellValue52>
        <dataType>STRING</dataType>
        <isOtherwise>false</isOtherwise>
      </org.drools.workbench.models.guided.dtable.shared.model.DTCellValue52>
      <org.drools.workbench.models.guided.dtable.shared.model.DTCellValue52>
        <dataType>STRING</dataType>
        <isOtherwise>false</isOtherwise>
      </org.drools.workbench.models.guided.dtable.shared.model.DTCellValue52>
      <org.drools.workbench.models.guided.dtable.shared.model.DTCellValue52>
        <valueNumeric class="big-decimal">55</valueNumeric>
        <dataType>NUMERIC_BIGDECIMAL</dataType>
        <isOtherwise>false</isOtherwise>
      </org.drools.workbench.models.guided.dtable.shared.model.DTCellValue52>
      <org.drools.workbench.models.guided.dtable.shared.model.DTCellValue52>
        <valueNumeric class="big-decimal">10002</valueNumeric>
        <dataType>NUMERIC_BIGDECIMAL</dataType>
        <isOtherwise>false</isOtherwise>
      </org.drools.workbench.models.guided.dtable.shared.model.DTCellValue52>
      <org.drools.workbench.models.guided.dtable.shared.model.DTCellValue52>
        <valueNumeric class="big-decimal">1278012636</valueNumeric>
        <dataType>NUMERIC_BIGDECIMAL</dataType>
        <isOtherwise>false</isOtherwise>
      </org.drools.workbench.models.guided.dtable.shared.model.DTCellValue52>
      <org.drools.workbench.models.guided.dtable.shared.model.DTCellValue52>
        <valueNumeric class="big-decimal">1278013289</valueNumeric>
        <dataType>NUMERIC_BIGDECIMAL</dataType>
        <isOtherwise>false</isOtherwise>
      </org.drools.workbench.models.guided.dtable.shared.model.DTCellValue52>
    </list>
    <list>
      <org.drools.workbench.models.guided.dtable.shared.model.DTCellValue52>
        <valueNumeric class="int">16</valueNumeric>
        <dataType>NUMERIC_INTEGER</dataType>
        <isOtherwise>false</isOtherwise>
      </org.drools.workbench.models.guided.dtable.shared.model.DTCellValue52>
      <org.drools.workbench.models.guided.dtable.shared.model.DTCellValue52>
        <valueString>Rule_21_11-Wearer Gender Age Group_case_17_Female &gt;= 55</valueString>
        <dataType>STRING</dataType>
        <isOtherwise>false</isOtherwise>
      </org.drools.workbench.models.guided.dtable.shared.model.DTCellValue52>
      <org.drools.workbench.models.guided.dtable.shared.model.DTCellValue52>
        <valueNumeric class="int">146199</valueNumeric>
        <dataType>NUMERIC_INTEGER</dataType>
        <isOtherwise>false</isOtherwise>
      </org.drools.workbench.models.guided.dtable.shared.model.DTCellValue52>
      <org.drools.workbench.models.guided.dtable.shared.model.DTCellValue52>
        <valueString>execute_rule_21</valueString>
        <dataType>STRING</dataType>
        <isOtherwise>false</isOtherwise>
      </org.drools.workbench.models.guided.dtable.shared.model.DTCellValue52>
      <org.drools.workbench.models.guided.dtable.shared.model.DTCellValue52>
        <valueBoolean>true</valueBoolean>
        <dataType>BOOLEAN</dataType>
        <isOtherwise>false</isOtherwise>
      </org.drools.workbench.models.guided.dtable.shared.model.DTCellValue52>
      <org.drools.workbench.models.guided.dtable.shared.model.DTCellValue52>
        <dataType>STRING</dataType>
        <isOtherwise>false</isOtherwise>
      </org.drools.workbench.models.guided.dtable.shared.model.DTCellValue52>
      <org.drools.workbench.models.guided.dtable.shared.model.DTCellValue52>
        <dataType>STRING</dataType>
        <isOtherwise>false</isOtherwise>
      </org.drools.workbench.models.guided.dtable.shared.model.DTCellValue52>
      <org.drools.workbench.models.guided.dtable.shared.model.DTCellValue52>
        <dataType>STRING</dataType>
        <isOtherwise>false</isOtherwise>
      </org.drools.workbench.models.guided.dtable.shared.model.DTCellValue52>
      <org.drools.workbench.models.guided.dtable.shared.model.DTCellValue52>
        <dataType>STRING</dataType>
        <isOtherwise>false</isOtherwise>
      </org.drools.workbench.models.guided.dtable.shared.model.DTCellValue52>
      <org.drools.workbench.models.guided.dtable.shared.model.DTCellValue52>
        <valueNumeric class="big-decimal">10002</valueNumeric>
        <dataType>NUMERIC_BIGDECIMAL</dataType>
        <isOtherwise>false</isOtherwise>
      </org.drools.workbench.models.guided.dtable.shared.model.DTCellValue52>
      <org.drools.workbench.models.guided.dtable.shared.model.DTCellValue52>
        <valueNumeric class="big-decimal">1278012636</valueNumeric>
        <dataType>NUMERIC_BIGDECIMAL</dataType>
        <isOtherwise>false</isOtherwise>
      </org.drools.workbench.models.guided.dtable.shared.model.DTCellValue52>
      <org.drools.workbench.models.guided.dtable.shared.model.DTCellValue52>
        <valueNumeric class="big-decimal">1278013291</valueNumeric>
        <dataType>NUMERIC_BIGDECIMAL</dataType>
        <isOtherwise>false</isOtherwise>
      </org.drools.workbench.models.guided.dtable.shared.model.DTCellValue52>
    </list>
    <list>
      <org.drools.workbench.models.guided.dtable.shared.model.DTCellValue52>
        <valueNumeric class="int">17</valueNumeric>
        <dataType>NUMERIC_INTEGER</dataType>
        <isOtherwise>false</isOtherwise>
      </org.drools.workbench.models.guided.dtable.shared.model.DTCellValue52>
      <org.drools.workbench.models.guided.dtable.shared.model.DTCellValue52>
        <valueString>Rule_21_11-Wearer Gender Age Group_case_18_Male &lt;18</valueString>
        <dataType>STRING</dataType>
        <isOtherwise>false</isOtherwise>
      </org.drools.workbench.models.guided.dtable.shared.model.DTCellValue52>
      <org.drools.workbench.models.guided.dtable.shared.model.DTCellValue52>
        <valueNumeric class="int">146198</valueNumeric>
        <dataType>NUMERIC_INTEGER</dataType>
        <isOtherwise>false</isOtherwise>
      </org.drools.workbench.models.guided.dtable.shared.model.DTCellValue52>
      <org.drools.workbench.models.guided.dtable.shared.model.DTCellValue52>
        <valueString>execute_rule_21</valueString>
        <dataType>STRING</dataType>
        <isOtherwise>false</isOtherwise>
      </org.drools.workbench.models.guided.dtable.shared.model.DTCellValue52>
      <org.drools.workbench.models.guided.dtable.shared.model.DTCellValue52>
        <valueBoolean>true</valueBoolean>
        <dataType>BOOLEAN</dataType>
        <isOtherwise>false</isOtherwise>
      </org.drools.workbench.models.guided.dtable.shared.model.DTCellValue52>
      <org.drools.workbench.models.guided.dtable.shared.model.DTCellValue52>
        <dataType>STRING</dataType>
        <isOtherwise>false</isOtherwise>
      </org.drools.workbench.models.guided.dtable.shared.model.DTCellValue52>
      <org.drools.workbench.models.guided.dtable.shared.model.DTCellValue52>
        <dataType>STRING</dataType>
        <isOtherwise>false</isOtherwise>
      </org.drools.workbench.models.guided.dtable.shared.model.DTCellValue52>
      <org.drools.workbench.models.guided.dtable.shared.model.DTCellValue52>
        <dataType>STRING</dataType>
        <isOtherwise>false</isOtherwise>
      </org.drools.workbench.models.guided.dtable.shared.model.DTCellValue52>
      <org.drools.workbench.models.guided.dtable.shared.model.DTCellValue52>
        <valueNumeric class="big-decimal">18</valueNumeric>
        <dataType>NUMERIC_BIGDECIMAL</dataType>
        <isOtherwise>false</isOtherwise>
      </org.drools.workbench.models.guided.dtable.shared.model.DTCellValue52>
      <org.drools.workbench.models.guided.dtable.shared.model.DTCellValue52>
        <valueNumeric class="big-decimal">10001</valueNumeric>
        <dataType>NUMERIC_BIGDECIMAL</dataType>
        <isOtherwise>false</isOtherwise>
      </org.drools.workbench.models.guided.dtable.shared.model.DTCellValue52>
      <org.drools.workbench.models.guided.dtable.shared.model.DTCellValue52>
        <valueNumeric class="big-decimal">1278012635</valueNumeric>
        <dataType>NUMERIC_BIGDECIMAL</dataType>
        <isOtherwise>false</isOtherwise>
      </org.drools.workbench.models.guided.dtable.shared.model.DTCellValue52>
      <org.drools.workbench.models.guided.dtable.shared.model.DTCellValue52>
        <valueNumeric class="big-decimal">1278013280</valueNumeric>
        <dataType>NUMERIC_BIGDECIMAL</dataType>
        <isOtherwise>false</isOtherwise>
      </org.drools.workbench.models.guided.dtable.shared.model.DTCellValue52>
    </list>
    <list>
      <org.drools.workbench.models.guided.dtable.shared.model.DTCellValue52>
        <valueNumeric class="int">18</valueNumeric>
        <dataType>NUMERIC_INTEGER</dataType>
        <isOtherwise>false</isOtherwise>
      </org.drools.workbench.models.guided.dtable.shared.model.DTCellValue52>
      <org.drools.workbench.models.guided.dtable.shared.model.DTCellValue52>
        <valueString>Rule_21_11-Wearer Gender Age Group_case_19_Male &lt;25</valueString>
        <dataType>STRING</dataType>
        <isOtherwise>false</isOtherwise>
      </org.drools.workbench.models.guided.dtable.shared.model.DTCellValue52>
      <org.drools.workbench.models.guided.dtable.shared.model.DTCellValue52>
        <valueNumeric class="int">146197</valueNumeric>
        <dataType>NUMERIC_INTEGER</dataType>
        <isOtherwise>false</isOtherwise>
      </org.drools.workbench.models.guided.dtable.shared.model.DTCellValue52>
      <org.drools.workbench.models.guided.dtable.shared.model.DTCellValue52>
        <valueString>execute_rule_21</valueString>
        <dataType>STRING</dataType>
        <isOtherwise>false</isOtherwise>
      </org.drools.workbench.models.guided.dtable.shared.model.DTCellValue52>
      <org.drools.workbench.models.guided.dtable.shared.model.DTCellValue52>
        <valueBoolean>true</valueBoolean>
        <dataType>BOOLEAN</dataType>
        <isOtherwise>false</isOtherwise>
      </org.drools.workbench.models.guided.dtable.shared.model.DTCellValue52>
      <org.drools.workbench.models.guided.dtable.shared.model.DTCellValue52>
        <dataType>STRING</dataType>
        <isOtherwise>false</isOtherwise>
      </org.drools.workbench.models.guided.dtable.shared.model.DTCellValue52>
      <org.drools.workbench.models.guided.dtable.shared.model.DTCellValue52>
        <dataType>STRING</dataType>
        <isOtherwise>false</isOtherwise>
      </org.drools.workbench.models.guided.dtable.shared.model.DTCellValue52>
      <org.drools.workbench.models.guided.dtable.shared.model.DTCellValue52>
        <dataType>STRING</dataType>
        <isOtherwise>false</isOtherwise>
      </org.drools.workbench.models.guided.dtable.shared.model.DTCellValue52>
      <org.drools.workbench.models.guided.dtable.shared.model.DTCellValue52>
        <valueNumeric class="big-decimal">25</valueNumeric>
        <dataType>NUMERIC_BIGDECIMAL</dataType>
        <isOtherwise>false</isOtherwise>
      </org.drools.workbench.models.guided.dtable.shared.model.DTCellValue52>
      <org.drools.workbench.models.guided.dtable.shared.model.DTCellValue52>
        <valueNumeric class="big-decimal">10001</valueNumeric>
        <dataType>NUMERIC_BIGDECIMAL</dataType>
        <isOtherwise>false</isOtherwise>
      </org.drools.workbench.models.guided.dtable.shared.model.DTCellValue52>
      <org.drools.workbench.models.guided.dtable.shared.model.DTCellValue52>
        <valueNumeric class="big-decimal">1278012635</valueNumeric>
        <dataType>NUMERIC_BIGDECIMAL</dataType>
        <isOtherwise>false</isOtherwise>
      </org.drools.workbench.models.guided.dtable.shared.model.DTCellValue52>
      <org.drools.workbench.models.guided.dtable.shared.model.DTCellValue52>
        <valueNumeric class="big-decimal">1278013282</valueNumeric>
        <dataType>NUMERIC_BIGDECIMAL</dataType>
        <isOtherwise>false</isOtherwise>
      </org.drools.workbench.models.guided.dtable.shared.model.DTCellValue52>
    </list>
    <list>
      <org.drools.workbench.models.guided.dtable.shared.model.DTCellValue52>
        <valueNumeric class="int">19</valueNumeric>
        <dataType>NUMERIC_INTEGER</dataType>
        <isOtherwise>false</isOtherwise>
      </org.drools.workbench.models.guided.dtable.shared.model.DTCellValue52>
      <org.drools.workbench.models.guided.dtable.shared.model.DTCellValue52>
        <valueString>Rule_21_11-Wearer Gender Age Group_case_20_Male &lt;35</valueString>
        <dataType>STRING</dataType>
        <isOtherwise>false</isOtherwise>
      </org.drools.workbench.models.guided.dtable.shared.model.DTCellValue52>
      <org.drools.workbench.models.guided.dtable.shared.model.DTCellValue52>
        <valueNumeric class="int">146196</valueNumeric>
        <dataType>NUMERIC_INTEGER</dataType>
        <isOtherwise>false</isOtherwise>
      </org.drools.workbench.models.guided.dtable.shared.model.DTCellValue52>
      <org.drools.workbench.models.guided.dtable.shared.model.DTCellValue52>
        <valueString>execute_rule_21</valueString>
        <dataType>STRING</dataType>
        <isOtherwise>false</isOtherwise>
      </org.drools.workbench.models.guided.dtable.shared.model.DTCellValue52>
      <org.drools.workbench.models.guided.dtable.shared.model.DTCellValue52>
        <valueBoolean>true</valueBoolean>
        <dataType>BOOLEAN</dataType>
        <isOtherwise>false</isOtherwise>
      </org.drools.workbench.models.guided.dtable.shared.model.DTCellValue52>
      <org.drools.workbench.models.guided.dtable.shared.model.DTCellValue52>
        <dataType>STRING</dataType>
        <isOtherwise>false</isOtherwise>
      </org.drools.workbench.models.guided.dtable.shared.model.DTCellValue52>
      <org.drools.workbench.models.guided.dtable.shared.model.DTCellValue52>
        <dataType>STRING</dataType>
        <isOtherwise>false</isOtherwise>
      </org.drools.workbench.models.guided.dtable.shared.model.DTCellValue52>
      <org.drools.workbench.models.guided.dtable.shared.model.DTCellValue52>
        <dataType>STRING</dataType>
        <isOtherwise>false</isOtherwise>
      </org.drools.workbench.models.guided.dtable.shared.model.DTCellValue52>
      <org.drools.workbench.models.guided.dtable.shared.model.DTCellValue52>
        <valueNumeric class="big-decimal">35</valueNumeric>
        <dataType>NUMERIC_BIGDECIMAL</dataType>
        <isOtherwise>false</isOtherwise>
      </org.drools.workbench.models.guided.dtable.shared.model.DTCellValue52>
      <org.drools.workbench.models.guided.dtable.shared.model.DTCellValue52>
        <valueNumeric class="big-decimal">10001</valueNumeric>
        <dataType>NUMERIC_BIGDECIMAL</dataType>
        <isOtherwise>false</isOtherwise>
      </org.drools.workbench.models.guided.dtable.shared.model.DTCellValue52>
      <org.drools.workbench.models.guided.dtable.shared.model.DTCellValue52>
        <valueNumeric class="big-decimal">1278012635</valueNumeric>
        <dataType>NUMERIC_BIGDECIMAL</dataType>
        <isOtherwise>false</isOtherwise>
      </org.drools.workbench.models.guided.dtable.shared.model.DTCellValue52>
      <org.drools.workbench.models.guided.dtable.shared.model.DTCellValue52>
        <valueNumeric class="big-decimal">1278013284</valueNumeric>
        <dataType>NUMERIC_BIGDECIMAL</dataType>
        <isOtherwise>false</isOtherwise>
      </org.drools.workbench.models.guided.dtable.shared.model.DTCellValue52>
    </list>
    <list>
      <org.drools.workbench.models.guided.dtable.shared.model.DTCellValue52>
        <valueNumeric class="int">20</valueNumeric>
        <dataType>NUMERIC_INTEGER</dataType>
        <isOtherwise>false</isOtherwise>
      </org.drools.workbench.models.guided.dtable.shared.model.DTCellValue52>
      <org.drools.workbench.models.guided.dtable.shared.model.DTCellValue52>
        <valueString>Rule_21_11-Wearer Gender Age Group_case_21_Male &lt;45</valueString>
        <dataType>STRING</dataType>
        <isOtherwise>false</isOtherwise>
      </org.drools.workbench.models.guided.dtable.shared.model.DTCellValue52>
      <org.drools.workbench.models.guided.dtable.shared.model.DTCellValue52>
        <valueNumeric class="int">146195</valueNumeric>
        <dataType>NUMERIC_INTEGER</dataType>
        <isOtherwise>false</isOtherwise>
      </org.drools.workbench.models.guided.dtable.shared.model.DTCellValue52>
      <org.drools.workbench.models.guided.dtable.shared.model.DTCellValue52>
        <valueString>execute_rule_21</valueString>
        <dataType>STRING</dataType>
        <isOtherwise>false</isOtherwise>
      </org.drools.workbench.models.guided.dtable.shared.model.DTCellValue52>
      <org.drools.workbench.models.guided.dtable.shared.model.DTCellValue52>
        <valueBoolean>true</valueBoolean>
        <dataType>BOOLEAN</dataType>
        <isOtherwise>false</isOtherwise>
      </org.drools.workbench.models.guided.dtable.shared.model.DTCellValue52>
      <org.drools.workbench.models.guided.dtable.shared.model.DTCellValue52>
        <dataType>STRING</dataType>
        <isOtherwise>false</isOtherwise>
      </org.drools.workbench.models.guided.dtable.shared.model.DTCellValue52>
      <org.drools.workbench.models.guided.dtable.shared.model.DTCellValue52>
        <dataType>STRING</dataType>
        <isOtherwise>false</isOtherwise>
      </org.drools.workbench.models.guided.dtable.shared.model.DTCellValue52>
      <org.drools.workbench.models.guided.dtable.shared.model.DTCellValue52>
        <dataType>STRING</dataType>
        <isOtherwise>false</isOtherwise>
      </org.drools.workbench.models.guided.dtable.shared.model.DTCellValue52>
      <org.drools.workbench.models.guided.dtable.shared.model.DTCellValue52>
        <valueNumeric class="big-decimal">45</valueNumeric>
        <dataType>NUMERIC_BIGDECIMAL</dataType>
        <isOtherwise>false</isOtherwise>
      </org.drools.workbench.models.guided.dtable.shared.model.DTCellValue52>
      <org.drools.workbench.models.guided.dtable.shared.model.DTCellValue52>
        <valueNumeric class="big-decimal">10001</valueNumeric>
        <dataType>NUMERIC_BIGDECIMAL</dataType>
        <isOtherwise>false</isOtherwise>
      </org.drools.workbench.models.guided.dtable.shared.model.DTCellValue52>
      <org.drools.workbench.models.guided.dtable.shared.model.DTCellValue52>
        <valueNumeric class="big-decimal">1278012635</valueNumeric>
        <dataType>NUMERIC_BIGDECIMAL</dataType>
        <isOtherwise>false</isOtherwise>
      </org.drools.workbench.models.guided.dtable.shared.model.DTCellValue52>
      <org.drools.workbench.models.guided.dtable.shared.model.DTCellValue52>
        <valueNumeric class="big-decimal">1278013286</valueNumeric>
        <dataType>NUMERIC_BIGDECIMAL</dataType>
        <isOtherwise>false</isOtherwise>
      </org.drools.workbench.models.guided.dtable.shared.model.DTCellValue52>
    </list>
    <list>
      <org.drools.workbench.models.guided.dtable.shared.model.DTCellValue52>
        <valueNumeric class="int">21</valueNumeric>
        <dataType>NUMERIC_INTEGER</dataType>
        <isOtherwise>false</isOtherwise>
      </org.drools.workbench.models.guided.dtable.shared.model.DTCellValue52>
      <org.drools.workbench.models.guided.dtable.shared.model.DTCellValue52>
        <valueString>Rule_21_11-Wearer Gender Age Group_case_22_Male &lt;55</valueString>
        <dataType>STRING</dataType>
        <isOtherwise>false</isOtherwise>
      </org.drools.workbench.models.guided.dtable.shared.model.DTCellValue52>
      <org.drools.workbench.models.guided.dtable.shared.model.DTCellValue52>
        <valueNumeric class="int">146194</valueNumeric>
        <dataType>NUMERIC_INTEGER</dataType>
        <isOtherwise>false</isOtherwise>
      </org.drools.workbench.models.guided.dtable.shared.model.DTCellValue52>
      <org.drools.workbench.models.guided.dtable.shared.model.DTCellValue52>
        <valueString>execute_rule_21</valueString>
        <dataType>STRING</dataType>
        <isOtherwise>false</isOtherwise>
      </org.drools.workbench.models.guided.dtable.shared.model.DTCellValue52>
      <org.drools.workbench.models.guided.dtable.shared.model.DTCellValue52>
        <valueBoolean>true</valueBoolean>
        <dataType>BOOLEAN</dataType>
        <isOtherwise>false</isOtherwise>
      </org.drools.workbench.models.guided.dtable.shared.model.DTCellValue52>
      <org.drools.workbench.models.guided.dtable.shared.model.DTCellValue52>
        <dataType>STRING</dataType>
        <isOtherwise>false</isOtherwise>
      </org.drools.workbench.models.guided.dtable.shared.model.DTCellValue52>
      <org.drools.workbench.models.guided.dtable.shared.model.DTCellValue52>
        <dataType>STRING</dataType>
        <isOtherwise>false</isOtherwise>
      </org.drools.workbench.models.guided.dtable.shared.model.DTCellValue52>
      <org.drools.workbench.models.guided.dtable.shared.model.DTCellValue52>
        <dataType>STRING</dataType>
        <isOtherwise>false</isOtherwise>
      </org.drools.workbench.models.guided.dtable.shared.model.DTCellValue52>
      <org.drools.workbench.models.guided.dtable.shared.model.DTCellValue52>
        <valueNumeric class="big-decimal">55</valueNumeric>
        <dataType>NUMERIC_BIGDECIMAL</dataType>
        <isOtherwise>false</isOtherwise>
      </org.drools.workbench.models.guided.dtable.shared.model.DTCellValue52>
      <org.drools.workbench.models.guided.dtable.shared.model.DTCellValue52>
        <valueNumeric class="big-decimal">10001</valueNumeric>
        <dataType>NUMERIC_BIGDECIMAL</dataType>
        <isOtherwise>false</isOtherwise>
      </org.drools.workbench.models.guided.dtable.shared.model.DTCellValue52>
      <org.drools.workbench.models.guided.dtable.shared.model.DTCellValue52>
        <valueNumeric class="big-decimal">1278012635</valueNumeric>
        <dataType>NUMERIC_BIGDECIMAL</dataType>
        <isOtherwise>false</isOtherwise>
      </org.drools.workbench.models.guided.dtable.shared.model.DTCellValue52>
      <org.drools.workbench.models.guided.dtable.shared.model.DTCellValue52>
        <valueNumeric class="big-decimal">1278013288</valueNumeric>
        <dataType>NUMERIC_BIGDECIMAL</dataType>
        <isOtherwise>false</isOtherwise>
      </org.drools.workbench.models.guided.dtable.shared.model.DTCellValue52>
    </list>
    <list>
      <org.drools.workbench.models.guided.dtable.shared.model.DTCellValue52>
        <valueNumeric class="int">22</valueNumeric>
        <dataType>NUMERIC_INTEGER</dataType>
        <isOtherwise>false</isOtherwise>
      </org.drools.workbench.models.guided.dtable.shared.model.DTCellValue52>
      <org.drools.workbench.models.guided.dtable.shared.model.DTCellValue52>
        <valueString>Rule_21_11-Wearer Gender Age Group_case_23_Male &gt;= 55</valueString>
        <dataType>STRING</dataType>
        <isOtherwise>false</isOtherwise>
      </org.drools.workbench.models.guided.dtable.shared.model.DTCellValue52>
      <org.drools.workbench.models.guided.dtable.shared.model.DTCellValue52>
        <valueNumeric class="int">146193</valueNumeric>
        <dataType>NUMERIC_INTEGER</dataType>
        <isOtherwise>false</isOtherwise>
      </org.drools.workbench.models.guided.dtable.shared.model.DTCellValue52>
      <org.drools.workbench.models.guided.dtable.shared.model.DTCellValue52>
        <valueString>execute_rule_21</valueString>
        <dataType>STRING</dataType>
        <isOtherwise>false</isOtherwise>
      </org.drools.workbench.models.guided.dtable.shared.model.DTCellValue52>
      <org.drools.workbench.models.guided.dtable.shared.model.DTCellValue52>
        <valueBoolean>true</valueBoolean>
        <dataType>BOOLEAN</dataType>
        <isOtherwise>false</isOtherwise>
      </org.drools.workbench.models.guided.dtable.shared.model.DTCellValue52>
      <org.drools.workbench.models.guided.dtable.shared.model.DTCellValue52>
        <dataType>STRING</dataType>
        <isOtherwise>false</isOtherwise>
      </org.drools.workbench.models.guided.dtable.shared.model.DTCellValue52>
      <org.drools.workbench.models.guided.dtable.shared.model.DTCellValue52>
        <dataType>STRING</dataType>
        <isOtherwise>false</isOtherwise>
      </org.drools.workbench.models.guided.dtable.shared.model.DTCellValue52>
      <org.drools.workbench.models.guided.dtable.shared.model.DTCellValue52>
        <dataType>STRING</dataType>
        <isOtherwise>false</isOtherwise>
      </org.drools.workbench.models.guided.dtable.shared.model.DTCellValue52>
      <org.drools.workbench.models.guided.dtable.shared.model.DTCellValue52>
        <dataType>STRING</dataType>
        <isOtherwise>false</isOtherwise>
      </org.drools.workbench.models.guided.dtable.shared.model.DTCellValue52>
      <org.drools.workbench.models.guided.dtable.shared.model.DTCellValue52>
        <valueNumeric class="big-decimal">10001</valueNumeric>
        <dataType>NUMERIC_BIGDECIMAL</dataType>
        <isOtherwise>false</isOtherwise>
      </org.drools.workbench.models.guided.dtable.shared.model.DTCellValue52>
      <org.drools.workbench.models.guided.dtable.shared.model.DTCellValue52>
        <valueNumeric class="big-decimal">1278012635</valueNumeric>
        <dataType>NUMERIC_BIGDECIMAL</dataType>
        <isOtherwise>false</isOtherwise>
      </org.drools.workbench.models.guided.dtable.shared.model.DTCellValue52>
      <org.drools.workbench.models.guided.dtable.shared.model.DTCellValue52>
        <valueNumeric class="big-decimal">1278013290</valueNumeric>
        <dataType>NUMERIC_BIGDECIMAL</dataType>
        <isOtherwise>false</isOtherwise>
      </org.drools.workbench.models.guided.dtable.shared.model.DTCellValue52>
    </list>
  </data>
</org.drools.workbench.models.guided.dtable.shared.model.GuidedDecisionTable52>